<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".homeFragment">

            <LinearLayout
                android:id="@+id/lls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tls"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_back"
                        android:gravity="center"
                        android:inputType="none"
                        android:text="Select State"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectengularbackground"
                    android:gravity="center"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/homewbg"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lls">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Weather Update"
                    android:textColor="@color/teal_200"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tvResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </ScrollView>

                    <FrameLayout
                        android:id="@+id/frame1"
                        android:layout_width="0dp"
                        android:layout_height="133dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/wimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:tint="#F6B000" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">
                <TextView
                    android:id="@+id/dangertittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/homewbg"
                    android:text="Date Not Found"
                    android:textColor="@color/teal_200"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                <com.jsibbold.zoomage.ZoomageView
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PRONE AREAS"
                        android:gravity="center"
                        android:textColor="@color/teal_700"
                        />
                    <TextView
                        android:id="@+id/pronareas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DATA NOT FOUND"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#4A4A4A"/>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teal_200"
                    android:textStyle="bold"
                    android:background="@drawable/homewbg"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="News"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />


            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/rectengularbackground"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.948" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/safetym"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/smt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAFETY MEASURES"
        android:background="@color/white"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nh"
        app:layout_constraintVertical_bias="0.728" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:src="@drawable/camps"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:id="@+id/cmpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="CAMPS"
        android:background="@color/white"
        android:textStyle="bold"

        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nh"
        app:layout_constraintEnd_toEndOf="@+id/nh"
        app:layout_constraintTop_toTopOf="@+id/cmp"
        app:layout_constraintVertical_bias="0.375" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_noun_need_help_2958215"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sm"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sm"
        app:layout_constraintTop_toTopOf="@+id/cmp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEED HELP"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/sm"
        app:layout_constraintEnd_toStartOf="@+id/nh"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cmp"
        app:layout_constraintVertical_bias="0.691" />


</androidx.constraintlayout.widget.ConstraintLayout>